[ { drfidx: '0',
    task: '44255',
    drf: 'DRF 4204308',
    commit: 'Commit ID: 7329d05 ',
    filename: 'get_iw_kyc_setup.p',
    module: 'api_MFAI',
    version: 12100 },
  { drfidx: '8',
    task: '45082',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 52b9286 ',
    filename: 'iqgmtix.p',
    module: 'api_IQAI',
    version: 13700 },
  { drfidx: '3',
    task: '44255',
    drf: 'DRF 4204308',
    commit: 'Commit ID: 7329d05 ',
    filename: 'kyc_page.js',
    module: 'web_DESKTOPJS_mfpr',
    version: 12000 },
  { drfidx: '14',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'master_tab.html',
    module: 'web_DESKTOPHTML_iqpr',
    version: 14500 },
  { drfidx: '6',
    task: '44255',
    drf: 'DRF 4204308',
    commit: 'Commit ID: 7329d05 ',
    filename: 'mfadiri.w',
    module: 'wcl_MFPR',
    version: 14000 },
  { drfidx: '8',
    task: '44255',
    drf: 'DRF 4204308',
    commit: 'Commit ID: 7329d05 ',
    filename: 'mfgml_x.p',
    module: 'api_MFAI',
    version: 13800 },
  { drfidx: '10',
    task: '44255',
    drf: 'DRF 4204308',
    commit: 'Commit ID: 7329d05 ',
    filename: 'mfgum_x.p',
    module: 'api_MFAI',
    version: 18600 },
  { drfidx: '11',
    task: '43782',
    drf: 'DRF 4204308',
    commit: 'Commit ID: eda8676 ',
    filename: 'mfkycl_createkycformfieldsetup.p',
    module: 'api_MFAI',
    version: 11100 },
  { drfidx: '13',
    task: '44255',
    drf: 'DRF 4204308',
    commit: 'Commit ID: 7329d05 ',
    filename: 'mfkycl_insertthirdparty_wfm.i',
    module: 'api_MFAI',
    version: 10200 },
  { drfidx: '13',
    task: '45122',
    drf: 'DRF 4825788',
    commit: 'Commit ID: 4d7d23f ',
    filename: 'mfkycl_wsm.p',
    module: 'api_MFAI',
    version: 12100 },
  { drfidx: '17',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'mfvcijo.w',
    module: 'wcl_MFPR',
    version: 10500 },
  { drfidx: '18',
    task: '44255',
    drf: 'DRF 4204308',
    commit: 'Commit ID: 7329d05 ',
    filename: 'mfvciri.w',
    module: 'wcl_MFPR',
    version: 15700 },
  { drfidx: '0',
    task: '44942',
    drf: 'DRF 4863711',
    commit: 'Commit ID: b1bfa8b ',
    filename: 'buy.htm',
    module: 'web_BNSPAGES_ob',
    version: 12000 },
  { drfidx: '1',
    task: '42926',
    drf: 'DRF 4427131',
    commit: 'Commit ID: 7bc87a7 ',
    filename: 'sell.htm',
    module: 'web_BNSPAGES_ob',
    version: 10400 },
  { drfidx: '4',
    task: '44942',
    drf: 'DRF 4863711',
    commit: 'Commit ID: b1bfa8b ',
    filename: 'switch.htm',
    module: 'web_BNSPAGES_ob',
    version: 11100 },
  { drfidx: '1',
    task: '44660',
    drf: 'DRF 4560869',
    commit: 'Commit ID: 3ad6469 ',
    filename: 'cvbpsnx.p',
    module: 'exc_CVPR',
    version: 12500 },
  { drfidx: '2',
    task: '44660',
    drf: 'DRF 4560869',
    commit: 'Commit ID: 3ad6469 ',
    filename: 'dmr4560869.p',
    module: 'exc_DMR',
    version: 10000 },
  { drfidx: '101',
    task: '45200',
    drf: 'DRF 4856053',
    commit: 'Commit ID: cf4035f ',
    filename: 'kyc_form_logic.js',
    module: 'web_DESKTOPMODULE_kyc',
    version: 25000 },
  { drfidx: '0',
    task: '44499',
    drf: 'DRF 4680051',
    commit: 'Commit ID: f7f82c0 ',
    filename: 'csiacctfxn.i',
    module: 'api_AIPR',
    version: 10200 },
  { drfidx: '1',
    task: '44499',
    drf: 'DRF 4680051',
    commit: 'Commit ID: f7f82c0 ',
    filename: 'csigetpositions.p',
    module: 'api_AIPR',
    version: 10200 },
  { drfidx: '0',
    task: '45121',
    drf: 'DRF 4709464',
    commit: 'Commit ID: 580ad86 ',
    filename: 'acfx__r.p',
    module: 'exc_ACPR',
    version: 11100 },
  { drfidx: '1',
    task: '44520',
    drf: 'DRF 4709464',
    commit: 'Commit ID: 038b966 ',
    filename: 'acfx__x.p',
    module: 'exc_ACPR',
    version: 10000 },
  { drfidx: '2',
    task: '44520',
    drf: 'DRF 4709464',
    commit: 'Commit ID: 038b966 ',
    filename: 'gngblmx.i',
    module: 'api_GNAI',
    version: 10000 },
  { drfidx: '3',
    task: '44520',
    drf: 'DRF 4709464',
    commit: 'Commit ID: 038b966 ',
    filename: 'rgnmcrx.p',
    module: 'exc_RGPR',
    version: 10000 },
  { drfidx: '4',
    task: '44520',
    drf: 'DRF 4709464',
    commit: 'Commit ID: 038b966 ',
    filename: 'rgnmi2x.p',
    module: 'exc_RGPR',
    version: 10000 },
  { drfidx: '5',
    task: '44520',
    drf: 'DRF 4709464',
    commit: 'Commit ID: 038b966 ',
    filename: 'rgsc9ax.p',
    module: 'exc_RGPR',
    version: 10000 },
  { drfidx: '1',
    task: '44342',
    drf: 'DRF 4730081',
    commit: 'Commit ID: 0ef4ca2 ',
    filename: 'omaporx.p',
    module: 'gui_OMATSW',
    version: 12200 },
  { drfidx: '4',
    task: '45002',
    drf: 'DRF 4735142',
    commit: 'Commit ID: 1284f8f ',
    filename: 'mutual_fund_ticket.js',
    module: 'web_DESKTOPJS_ompr',
    version: 29800 },
  { drfidx: '5',
    task: '44797',
    drf: 'DRF 4735142',
    commit: 'Commit ID: 08a5bc5 ',
    filename: 'omamfdx.i',
    module: 'api_OMAI',
    version: 12100 },
  { drfidx: '25',
    task: '45253',
    drf: 'DRF 4864229',
    commit: 'Commit ID: c931664 ',
    filename: 'omamfdx.p',
    module: 'api_OMAI',
    version: 16300 },
  { drfidx: '10',
    task: '44836',
    drf: 'DRF 4735142',
    commit: 'Commit ID: 4763bb1 ',
    filename: 'ommfqax.p',
    module: 'api_OMAI',
    version: 10700 },
  { drfidx: '11',
    task: '44797',
    drf: 'DRF 4735142',
    commit: 'Commit ID: 08a5bc5 ',
    filename: 'ommucpx.p',
    module: 'api_OMAI',
    version: 10300 },
  { drfidx: '12',
    task: '44899',
    drf: 'DRF 4735142',
    commit: 'Commit ID: c1ea721 ',
    filename: 'omsurvx.p',
    module: 'com_OMEDIT',
    version: 11300 },
  { drfidx: '14',
    task: '44836',
    drf: 'DRF 4735142',
    commit: 'Commit ID: 4763bb1 ',
    filename: 'omvmf_x.i',
    module: 'api_OMAI',
    version: 17300 },
  { drfidx: '0',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'accpcsr.p',
    module: 'api_ACAI',
    version: 11100 },
  { drfidx: '1',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'accpkyi.w',
    module: 'wcl_ACPR',
    version: 11100 },
  { drfidx: '2',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'accptri.w',
    module: 'wcl_ACPR',
    version: 13100 },
  { drfidx: '3',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'compliance_kyc_info.html',
    module: 'web_DESKTOPHTML_mfpr',
    version: 10700 },
  { drfidx: '4',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'get_compliance_kyc_info.p',
    module: 'api_IQAI',
    version: 10100 },
  { drfidx: '5',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'iqgcscx.p',
    module: 'api_IQAI',
    version: 16100 },
  { drfidx: '6',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'iqgkyix.p',
    module: 'api_IQAI',
    version: 13000 },
  { drfidx: '9',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'iqkycthx.p',
    module: 'web_IQPR',
    version: 10600 },
  { drfidx: '10',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'iqmaski.w',
    module: 'wcl_IQPR',
    version: 13400 },
  { drfidx: '11',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'iqmasoi.w',
    module: 'wcl_IQPR',
    version: 10800 },
  { drfidx: '12',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'iqpos_i.w',
    module: 'wcl_IQPR',
    version: 20200 },
  { drfidx: '17',
    task: '45242',
    drf: 'DRF 4864229',
    commit: 'Commit ID: 1d20fc6 ',
    filename: 'master.js',
    module: 'web_DESKTOPJS_iqpr',
    version: 15300 },
  { drfidx: '15',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'mfguf_x.p',
    module: 'api_MFAI',
    version: 11100 },
  { drfidx: '16',
    task: '44898',
    drf: 'DRF 4735430',
    commit: 'Commit ID: 5a9af3e ',
    filename: 'mfti__x.i',
    module: 'api_MFAI',
    version: 11700 },
  { drfidx: '0',
    task: '44497',
    drf: 'DRF 4778714',
    commit: 'Commit ID: 9af0365 return correct form on update',
    filename: 'get_add_account_info.p',
    module: 'api_MFAI',
    version: 12200 },
  { drfidx: '98',
    task: '45192',
    drf: 'DRF 4856053',
    commit: 'Commit ID: eff9901 ',
    filename: 'kyc_application_detail.js',
    module: 'web_DESKTOPMODULE_kyc',
    version: 23500 },
  { drfidx: '4',
    task: '44943',
    drf: 'DRF 4778714',
    commit: 'Commit ID: 2db4785 ',
    filename: 'mfckyca.p',
    module: 'api_MFAI',
    version: 10500 },
  { drfidx: '6',
    task: '44721',
    drf: 'DRF 4778714',
    commit: 'Commit ID: ba72104 ',
    filename: 'mfkycl_insertplaninfo_pcd.p',
    module: 'api_MFAI',
    version: 12100 },
  { drfidx: '7',
    task: '44330',
    drf: 'DRF 4778714',
    commit:
     'Commit ID: e87a363 we were assigning "O" instead of "0". Oops.',
    filename: 'mfkycl_pcd.p',
    module: 'api_MFAI',
    version: 14000 },
  { drfidx: '10',
    task: '44370',
    drf: 'DRF 4778714',
    commit: 'Commit ID: 0afc5ba ',
    filename: 'mfkycl_pcd_entity.p',
    module: 'api_MFAI',
    version: 24300 },
  { drfidx: '11',
    task: '44330',
    drf: 'DRF 4778714',
    commit:
     'Commit ID: e87a363 we were assigning "O" instead of "0". Oops.',
    filename: 'mfkycl_pcd_joint.p',
    module: 'api_MFAI',
    version: 14000 },
  { drfidx: '12',
    task: '44263',
    drf: 'DRF 4778714',
    commit:
     'Commit ID: 1cfc396 after updating address; update client record to reflect updated res',
    filename: 'mfkycl_updcontact_pcd.i',
    module: 'api_MFAI',
    version: 11300 },
  { drfidx: '15',
    task: '44681',
    drf: 'DRF 4778714',
    commit: 'Commit ID: 0c2147e ',
    filename: 'mfkycl_updfinprof_pcd.i',
    module: 'api_MFAI',
    version: 10800 },
  { drfidx: '16',
    task: '44265',
    drf: 'DRF 4778714',
    commit: 'Commit ID: 911f842 if commonlaw; change to common-law.',
    filename: 'mfkycl_updmfclna_pcd.p',
    module: 'api_MFAI',
    version: 10700 },
  { drfidx: '23',
    task: '44702',
    drf: 'DRF 4778714',
    commit: 'Commit ID: 8186783 ',
    filename: 'mfkywb_pcd.p',
    module: 'api_MFAI',
    version: 14000 },
  { drfidx: '25',
    task: '44634',
    drf: 'DRF 4778714',
    commit: 'Commit ID: 803f05a ',
    filename: 'mfkywm_pcd.p',
    module: 'api_MFAI',
    version: 12800 },
  { drfidx: '0',
    task: '44269',
    drf: 'DRF 4779144',
    commit: 'Commit ID: bc1dc26 ',
    filename: 'omcgcax.p',
    module: 'api_OMAI',
    version: 10700 },
  { drfidx: '0',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'accrmid.p',
    module: 'api_ACAI',
    version: 10000 },
  { drfidx: '1',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'acmbke.p',
    module: 'api_ACAI',
    version: 10000 },
  { drfidx: '2',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'acmbke.w',
    module: 'wcl_ACPR',
    version: 10000 },
  { drfidx: '3',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'acmemoc.p',
    module: 'api_ACAI',
    version: 10000 },
  { drfidx: '4',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'acmemor.p',
    module: 'api_ACAI',
    version: 10000 },
  { drfidx: '6',
    task: '45255',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 3a20d05 ',
    filename: 'acmemo_d.p',
    module: 'api_ACAI',
    version: 10100 },
  { drfidx: '7',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'acmemo_di.w',
    module: 'wcl_ACPR',
    version: 10000 },
  { drfidx: '8',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'acmemo_x.i',
    module: 'api_ACAI',
    version: 10000 },
  { drfidx: '9',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'acmemo_x.p',
    module: 'api_ACAI',
    version: 10000 },
  { drfidx: '12',
    task: '45193',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 1764fcd ',
    filename: 'acmemo_x.w',
    module: 'wcl_ACPR',
    version: 10200 },
  { drfidx: '15',
    task: '45223',
    drf: 'DRF 4787287',
    commit: 'Commit ID: c8264d5 ',
    filename: 'acmvhsp.w',
    module: 'wcl_ACPR',
    version: 10200 },
  { drfidx: '17',
    task: '45193',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 1764fcd ',
    filename: 'acmvhsr.p',
    module: 'api_ACAI',
    version: 10100 },
  { drfidx: '18',
    task: '45193',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 1764fcd ',
    filename: 'acmvhsx.p',
    module: 'api_ACAI',
    version: 11600 },
  { drfidx: '19',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'gngagsx.p',
    module: 'api_GNAI',
    version: 13600 },
  { drfidx: '20',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'gngtl_x.p',
    module: 'api_GNAI',
    version: 13800 },
  { drfidx: '22',
    task: '45193',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 1764fcd ',
    filename: 'gnmainf.w',
    module: 'wcl_GNPR',
    version: 25900 },
  { drfidx: '23',
    task: '44339',
    drf: 'DRF 4787287',
    commit: 'Commit ID: 5f0e04e ',
    filename: 'iqcasixr.p',
    module: 'exc_IQPR',
    version: 10000 },
  { drfidx: '0',
    task: '44566',
    drf: 'DRF 4795043',
    commit: 'Commit ID: 1ff0d97 ',
    filename: 'exbkk_x.p',
    module: 'exc_EXPR',
    version: 12500 },
  { drfidx: '5',
    task: '44947',
    drf: 'DRF 4795043',
    commit: 'Commit ID: d9bdfae ',
    filename: 'exboe_x.p',
    module: 'exc_EXPR',
    version: 10400 },
  { drfidx: '10',
    task: '44841',
    drf: 'DRF 4795043',
    commit: 'Commit ID: 5a01850 ',
    filename: 'excsecx.p',
    module: 'exc_EXPR',
    version: 12700 },
  { drfidx: '14',
    task: '44947',
    drf: 'DRF 4795043',
    commit: 'Commit ID: d9bdfae ',
    filename: 'exdasc2.p',
    module: 'exc_EXPR',
    version: 13600 },
  { drfidx: '15',
    task: '44777',
    drf: 'DRF 4795043',
    commit: 'Commit ID: 6cae219 ',
    filename: 'exncadjx.p',
    module: 'exc_EXPR',
    version: 10200 },
  { drfidx: '0',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'accounts.i',
    module: 'api_AIPR',
    version: 10300 },
  { drfidx: '2',
    task: '45051',
    drf: 'DRF 4795164',
    commit: 'Commit ID: 5da0256 ',
    filename: 'account_info.i',
    module: 'api_AIPRDFS_includes',
    version: 10100 },
  { drfidx: '3',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'account_position.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '4',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'account_summary.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '5',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'account_transaction.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '6',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'address_info.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '7',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'advisor_info.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '8',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'aitranx.i',
    module: 'api_AIPR',
    version: 10900 },
  { drfidx: '9',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'aitranx.p',
    module: 'api_AIPR',
    version: 11500 },
  { drfidx: '10',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'beneficial_owner_info.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '11',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'buffer_helpers.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '12',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'client_info.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '13',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'client_summary.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '14',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'error_handling.i',
    module: 'api_AIPRDFS_includes',
    version: 10000 },
  { drfidx: '16',
    task: '45051',
    drf: 'DRF 4795164',
    commit: 'Commit ID: 5da0256 ',
    filename: 'getaccountsbyclient.p',
    module: 'api_AIPRDFS',
    version: 10100 },
  { drfidx: '17',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'getaccountsbyclient_gs.p',
    module: 'api_AIPRDFS',
    version: 10000 },
  { drfidx: '18',
    task: '44765',
    drf: 'DRF 4795164',
    commit: 'Commit ID: f13306d ',
    filename: 'getaddresslistbyclient.p',
    module: 'api_AIPRDFS',
    version: 10000 },
  ... 217 more items ]
